# pegacorn-communicate-matrixsdk

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/net/fhirfactory/pegacorn/communicate/common/: APIAccessToken.java  SimpleHTTPQuery.java
src/main/java/net/fhirfactory/pegacorn/communicate/iris/matrixbridge/api/: RoomActions.java  UserActions.java
src/main/java/net/fhirfactory/pegacorn/communicate/iris/matrixbridge/transformations/common/: MatrixBridgeTransformationStatusResult.java
src/main/java/net/fhirfactory/pegacorn/communicate/iris/matrixbridge/transformations/rooms/: FromMatrix.java  ToMatrix.java
src/main/java/net/fhirfactory/pegacorn/communicate/iris/matrixbridge/transformations/users/: FromMatrix.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/actions/: MatrixActionWorkshop.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/actions/common/: MatrixActionOutcome.java  MatrixActivityOutcomeStatusEnum.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/actions/simpleactions/matrixserver/: MatrixInstantMessageSimpleActions.java  MatrixRoomMembershipSimpleActions.java  MatrixRoomSimpleActions.java  MatrixUserSimpleActions.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/actions/simpleactions/synapseserver/: SynapseRoomSimpleActions.java  SynapseUserSimpleActions.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/cache/: MatrixServerCacheWorkshop.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/cache/room/: RoomMapCache.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/cache/user/: UserMapCache.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/credentials/: MatrixAccessToken.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/interact/forwarder/: MatrixClientServerEventForwarderWUP.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/interact/query/: MatrixClientServerAPIProxyWUP.java  SynapseAPIProxyWUP.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/interact/receiver/: MatrixApplicationServicesEventsReceiverWUP.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/interact/receiver/beans/: IncomingMatrixEventSet2UoW.java  IncomingMatrixEventSetValidator.java  IncomingMatrixMessageSplitter.java  MatrixActionSet.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/issi/endpointcontainer/: MatrixAPIClientEndpointContainer.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/issi/forwarder/: MatrixClientServerEventForwarderWUP.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/issi/forwarder/beans/: MatrixEventPreparationBean.java  MatrixEventResponseProcessingBean.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/issi/query/: MatrixClientServerAPIProxyWUP.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/issi/query/beans/: MatrixApplicationServicesQueryProcessingBean.java  MatrixQueryProcessingBean.java  MatrixResponseProcessingBean.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/issi/receiver/: MatrixApplicationServicesEventsReceiverWUP.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/issi/receiver/beans/: IncomingMatrixEventSet2UoW.java  IncomingMatrixEventSetValidator.java  MatrixActionSet.java  (+1 more)
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/methods/: MatrixApplicationServiceMethods.java  MatrixInstantMessageMethods.java  MatrixRoomMembershipMethods.java  MatrixRoomMethods.java  MatrixSpaceMethods.java  MatrixUserMethods.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/methods/common/: MatrixActionOutcome.java  MatrixActivityOutcomeStatusEnum.java  MatrixQuery.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/microtasks/: RoomActions.java  UserActions.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/microtasks/api/: RoomActions.java  UserActions.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/model/constants/: MatrixClientServiceAPIConstants.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/model/core/: MatrixRoom.java  MatrixUser.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/model/exceptions/: MatrixEventNotFoundException.java  MatrixUpdateException.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/model/helpers/: MatrixUserIDFactory.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/model/interfaces/: MatrixAdminProxyInterface.java  MatrixEventForwarderInterface.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/namefactories/: CommunicateRoomNameFactory.java  CommunicateUserNameFactory.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/receiver/: MatrixApplicationServicesEventsReceiverWUP.java  MatrixApplicationServicesEventsSeperatorWUP.java
src/main/java/net/fhirfactory/pegacorn/communicate/matrix/receiver/beans/: IncomingMatrixEventSet2UoW.java  IncomingMatrixEventSetValidator.java  IncomingMatrixMessageSplitter.java  MatrixActionSet.java
src/main/java/net/fhirfactory/pegacorn/communicate/synapse/credentials/: SynapseAdminAccessToken.java
src/main/java/net/fhirfactory/pegacorn/communicate/synapse/interact/: SynapseAPIProxyWUP.java
src/main/java/net/fhirfactory/pegacorn/communicate/synapse/issi/: SynapseAPIProxyWUP.java
src/main/java/net/fhirfactory/pegacorn/communicate/synapse/issi/beans/: SynapseAccessTokenExtractorBean.java  SynapseLoginMethodCreatorBean.java  SynapseQueryProcessingBean.java  SynapseResponseProcessingBean.java
src/main/java/net/fhirfactory/pegacorn/communicate/synapse/methods/: SynapseRoomMethods.java  SynapseUserMethods.java
src/main/java/net/fhirfactory/pegacorn/communicate/synapse/methods/common/: SynapseAPIResponse.java
src/main/java/net/fhirfactory/pegacorn/communicate/synapse/model/: SynapseAdminProxyInterface.java  SynapseRoom.java  SynapseUser.java
src/main/java/net/fhirfactory/pegacorn/communicate/synapse/model/datatypes/: SynapseQuery.java  SynapseRoomDelete.java
(+183 files in other folders)
